# Hugging Face Spaces Dockerfile for FastAPI + Streamlit
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY ui/ ./ui/
COPY models/ ./models/
COPY data/ ./data/

# Set Python path
ENV PYTHONPATH=/app/src

# Expose ports
EXPOSE 7860 8000

# Create startup script
RUN echo '#!/bin/bash\n\
# Start FastAPI in background\n\
python -m uvicorn chicago_crime_api.main:app --host 0.0.0.0 --port 8000 &\n\
# Wait for API to start\n\
sleep 5\n\
# Start Streamlit\n\
streamlit run ui/app.py --server.port 7860 --server.address 0.0.0.0\n\
' > /app/start.sh && chmod +x /app/start.sh

CMD ["/app/start.sh"]
